#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  robbinsd.net;

    ssl                  on;
    ssl_certificate /etc/nginx/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/ssl.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    add_header Strict-Transport-Security max-age=60000;

    location / {
        root   html;
        index  index.php index.html index.htm;   
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

